{
    "ITM": {
        "base_url": "https://pptproserv.explore.proofpoint.com",
        "client_id": "9efa9eff-ba98-48c3-832a-440d50d758aa",
        "client_secret": "hfGZJ5Iz2X59LzNGkxhfSq2zy1F5ArrySMpN99cI2F",
        "username": "",
        "password": "",
        "grant_type": "client_credentials"
    }
}